<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PlutoSafe.app/PlutoSafe">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>PlutoSafe.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PlutoSafe.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/lov/PlutoSafe_App/PlutoSafe_Application/MauiAppPlutoSafe/PlutoSafe/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>PlutoSafe.app.dSYM</DSymName>
      <SourceProjectPath>/Users/lov/PlutoSafe_App/PlutoSafe_Application/MauiAppPlutoSafe/PlutoSafe</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>